<!DOCTYPE html>
<html style="" lang="en-US">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Jekyll v3.9.2" />
  <meta property="og:title" content="Welcome to GitHub Pages" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="WTDev Web" />
  <meta property="og:description" content="WTDev Web" />
  <meta property="og:url" content="https://wtdevelopments.github.io/" />
  <meta property="og:site_name" content="WTDevelopments.github.io" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Welcome to GitHub Pages" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>WTDev</title>
  <link rel="canonical" href="https://wtdevelopments.github.io/" />

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "WTDev Web",
        "headline": "WTDev Web",
        "name": "WTDev",
        "url": "https://wtdevelopments.github.io/"
      }
    </script>
  <!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="css/style.css" />
  <script src="js/jquery-1.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <script src="js/respond.js"></script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!--[if lt IE 8]>
      <link rel="stylesheet" href="/assets/css/ie.css" />
    <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <meta name="theme-color" content="#353535" />
  <meta name="msapplication-navbutton-color" content="#353535" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

</head>

<body>
  <div id="header">
    <nav>
      <ul>
        <li class="fork">
          <a href="index.html">Home</a>
        </li>
        <li class="fork">
          <a href="Pages/Projects.html">Projects</a>
        </li>
        <li class="fork">
          <a href="Pages/Languajes.html">Languajes</a>
        </li>
        <li class="fork">
          <a href="Pages/About.html">About</a>
        </li>


      </ul>

    </nav>
    <div class="titAndLogo">
      <img src="img/MiLogo.png" width="120px">
    </div>

  </div>
  <!-- end header -->

  <div class="wrapper">
    <section>
      <div id="title">
        <div class="welcome">
          <div>
            <h2 id="welcome-to-github-pages">Welcome</h2>
          </div>
        </div>

      </div>
      <div class="contentProfile">
        <div>
          <p>
            My name is <b>Mauricio West</b>.
          </p>
          <p>
            I&apos;m a developer since more than <b>30 years</b> and,
            my projects goes from Web Applications and Video Games to
            console applications.
          </p>
          <p>
            You can know all my projects in this web, from the upper menu.
            I&apos;am appreciate that you take some time to see them.
          </p>
        </div>
        <div class="profilePicture">
          <img src="img/ProfilePicture.png">
        </div>
      </div>
      <div>
        <p class="fork">
          <a href="pdfs/2023-07-07_Mauricio West_Curriculum Actualizado-Modelo 02-English.pdf"><b>Resume
              (English)</b></a>/
          <a href="pdfs/2023-07-07_Mauricio West_Curriculum Actualizado-Modelo 02-Espa�ol.pdf"><b>Curriculum
              (Spanish)</b></a>
        </p>
      </div>
      <li><a href="https://github.com/mwest0101"> <b>GitHub</b> (My projects in GitHub)</a></li>
      <hr>
      <p>
      <h3>Projects:</h3>
      </p>
      <div class="cardContent">
        <!--        
        ____________________________________________________ 
        ======PONG========================================== 
        -->

        <div class="card">
          <a href="Pages/Godot_VideoGame_Pong.html">
            <div class="card_head">
              <div><b>Nº</b> 13</div>
              <div><b>Año</b> 2024</div>
              <div><b>GODOT</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>Pong VideoGame</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_winpong.png" width="80%">
            </div>
            <div class="card_detail">

              Video Game, First example developed to learn Godot

            </div>
            <div class="card_footer">
              <b>Status: Completed</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/ReactNative_NasaApi.html">
            <div class="card_head">
              <div><b>Nº</b> 12</div>
              <div><b>Año</b> 2023</div>
              <div><b>React Native</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>Nasa News</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_nasaapi_reactnative.png" width="80%">

            </div>
            <div class="card_detail">
              Project developed with React Native , that uses the Api of Nasa to acces to the last news

            </div>
            <div class="card_footer">
              <b>Status: Completed</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->


        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/ReactNative_Pomodoro.html">
            <div class="card_head">
              <div><b>Nº</b> 11</div>
              <div><b>Año</b> 2023</div>
              <div><b>React Native</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>Pomodoro App</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_pomodoro_app_reactnative.png" width="80%">

            </div>
            <div class="card_detail">
              Mobile app, maded in ReactNative to count the time working

            </div>
            <div class="card_footer">
              <b>Status: Completed</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->

        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/ReactNative_SimpleExamples.html">
            <div class="card_head">
              <div><b>Nº</b> 10</div>
              <div><b>Año</b> 2024</div>
              <div><b>React Native</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>Basic examples</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_basic_examples_reactnative.png" width="80%">

            </div>
            <div class="card_detail">
              Basic examples to get started with React Native and navigate methods
            </div>
            <div class="card_footer">
              <b>Status: Completed</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->

        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/SistemaParaLubricentrosWEB.html">
            <div class="card_head">
              <div><b>Nº</b> 9</div>
              <div><b>Año</b> 2022</div>
              <div><b>React</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>Lubri Center</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_sistemakit_laravel.png" width="80%">

            </div>
            <div class="card_detail">
              Web System to admin Lubrication Center, V1.0
            </div>
            <div class="card_footer">
              <b>Status: Completed</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->


        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/SistemaDocente.html">
            <div class="card_head">
              <div><b>Nº</b> 8</div>
              <div><b>Año</b> 2021</div>
              <div><b>React</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>Teach. Admin. Sys.</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_sistema_docente_React.png" width="80%">

            </div>
            <div class="card_detail">
              System to manage teachers of a school
            </div>
            <div class="card_footer">
              <b>Status: In development</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->
        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/VideoGames_Rebotank3D.html">
            <div class="card_head">
              <div><b>Nº</b> 7</div>
              <div><b>Año</b> 2022</div>
              <div><b>Unity 3D</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>Rebotank3D</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_rebotank3D_unity.png" width="80%">

            </div>

            <div class="card_detail">
              3d Tank War video game. Where the main concept is that the bullets and misil are bounce.
            </div>
            <div class="card_footer">
              <b>Status: In Development</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->
        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/WEB_LaGazeta.html">
            <div class="card_head">
              <div><b>Nº</b> 6</div>
              <div><b>Año</b> 2023</div>
              <div><b>WordPress</b></div>
            </div>
            <div class="card_title">
              <div>
                La Gazeta Latinoamerica
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_lagazeta_latinoamericana_wordpress.png" width="80%">

            </div>

            <div class="card_detail">
              News Web Magazine.
            </div>
            <div class="card_footer">
              <b>Status: Completed</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->


        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/uniFile.html">
            <div class="card_head">
              <div><b>Nº</b> 5</div>
              <div><b>Año</b> 2021</div>
              <div><b>Python</b></div>
            </div>
            <div class="card_title">

              <div>
                <b>UniFile</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_unifile_python.png" width="80%">

            </div>

            <div class="card_detail">
              Unify source code in one alone file.
            </div>
            <div class="card_footer">
              <b>Status: In development</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->

        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/ATG.html">
            <div class="card_head">
              <div><b>Nº</b> 4</div>
              <div><b>Año</b> 2022</div>
              <div><b>C++</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>ATG</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_atg_cpp.png" width="80%">

            </div>

            <div class="card_detail">
              Create Ascci Art Text and Ascci Box in colors.
            </div>
            <div class="card_footer">
              <b>Status: Completed</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->

        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/CTC.html">
            <div class="card_head">
              <div><b>Nº</b> 3</div>
              <div><b>Año</b> 2021</div>
              <div><b>C++</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>CTC</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_ctc_cpp.png" width="80%">

            </div>

            <div class="card_detail">
              Change Text Color in consoles (Terminal)
            </div>
            <div class="card_footer">
              <b>Status: Completed </b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->

        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/mddf2.html">
            <div class="card_head">
              <div><b>Nº</b> 2</div>
              <div><b>Año</b> 2023</div>
              <div><b>C++</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>MDDF2</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_mddf2_cpp.png" width="80%">

            </div>

            <div class="card_detail">
              Create folder and subfolder with the modify date (Terminal)
            </div>
            <div class="card_footer">
              <b>Status: Completed</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->


        <!-- 
        ==================================================== 
        -->
        <div class="card">
          <a href="Pages/PHPtoAjax.html">
            <div class="card_head">
              <div><b>Nº</b> 1</div>
              <div><b>Año</b> 2007</div>
              <div><b>C++</b></div>
            </div>
            <div class="card_title">
              <div>
                <b>phpToAjax</b>
              </div>
            </div>
            <div class="card_img">
              <img src="img/card/card_phpToAjax_php.png" width="80%">

            </div>

            <div class="card_detail">
              Automatic Librery that generate Ajax code.
            </div>
            <div class="card_footer">
              <b>Status: Completed</b>
            </div>
          </a>
        </div>

        <!-- 
        ==================================================== 
        -->




      </div>


      <p>
      <ul>
        <li>
          LinkedIn:
          <b><a
              href="https://www.linkedin.com/in/mauricio-west-b59426286">https://www.linkedin.com/in/mauricio-west-b59426286</a></b>
        </li>
        <li>
          Portfolio/Web:
          <b><a href="https://wtdevelopments.github.io/">https://wtdevelopments.github.io/</a></b>
        </li>
        <li>
          Git:
          <b><a href="https://github.com/mwest0101">https://github.com/mwest0101</a></b>
        </li>
        <li>
          Facebook:
          <b><a
              href="https://www.facebook.com/profile.php?id=100095030215068">https://www.facebook.com/profile.php?id=100095030215068</a></b>
        </li>
        <li>
          Email: <b><a href="mailto:mauriciowest@gmail.com">mauriciowest@gmail.com</a></b></li>
        <li>Country: Argentina</li>
        <li>City: Junin (Bs. As.)</li>
        <li>CP: 6000</li>

      </ul>

      </p>



  </div>

  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-efc14c45-8fe5-4576-bae0-2499457f641e"></div>



  </section>

  </div>
</body>

</html>