<!DOCTYPE html>
<html style="" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Welcome to GitHub Pages" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="WTDev Web" />
    <meta property="og:description" content="WTDev Web" />
    <meta property="og:url" content="https://wtdevelopments.github.io/" />
    <meta property="og:site_name" content="WTDevelopments.github.io" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Welcome to GitHub Pages" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>WTDev</title>
    <link rel="canonical" href="https://wtdevelopments.github.io/" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "WTDev Web",
        "headline": "WTDev Web",
        "name": "WTDev",
        "url": "https://wtdevelopments.github.io/"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="../js/jquery-1.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="../js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="..///html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="..//assets/css/ie.css" />
    <![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <meta name="theme-color" content="#353535" />
    <meta name="msapplication-navbutton-color" content="#353535" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

  </head>
  <body>
    <div id="header">
      <nav>
        <ul>
                <li class="fork">
          <a href="../index.html">Home</a>
        </li>
        <li class="fork">
          <a href="Projects.html">Projects</a>
        </li>
        <li class="fork">
          <a href="Languajes.html">Languajes</a>
        </li>
        <li class="fork">
          <a href="About.html">About</a>
        </li>
      
        </ul>
         </nav>
    <div class="titAndLogo">
      <img src="../img/MiLogo.png" width="120px">

    </div>
    
  </div>
  
    <!-- end header -->

    <div class="wrapper">
      <section>
                          <!-- INICIO NUEVO ENCABEZADO -->
                    <div id="title">
                 

                    </div>
                    <!-- FIN NUEVO ENCABEZADO -->




   
        <hr>
        <hr>
      
        
        <div class="imageAbout">
          <div class="column1">
            <b>
          I am Mauricio West, Systems Analyst, a highly motivated and experienced professional in 
          web and software development in general, with a solid background in the development of Web, 
          Mobile and Desktop applications.
          </b>
          </div>

          <div class="profilePicture column2">
            <img src="../img/ProfilePicture.png">
          </div>
        </div>
        <b>
      
      <p>
<!-- </br> -->
        With a career spanning more than 25 years, I have worked in the development of intensive use 
        portals for companies in Spain, the United States and Argentina, as well as for cell phone companies. 
<!-- </br> -->
      </p><p>
        During this time, I have acquired skills in PHP, MySQL, JavaScript, Payment Gateways,
        Unity 3D, Java, C++, Node, React, Python, among others.
      </p><p>
<!-- </br> -->
        In addition to my experience in software development, I have had the privilege of working as a 
        teacher at the Technological University of Buenos Aires, providing training at the 
        National University of the Northwest of Buenos Aires (Jun&iacute;n) and in various secondary schools in my town. 
      </p><b>
        This experience has allowed me to perfect my communication and content facilitation skills.
		    Among other disciplines, I am passionate about robotics and electronics and <a href="https://www.facebook.com/profile.php?id=100095259103727">3D printing</a>, as
		    well as researching, learning new technologies and innovating, which allows me to contribute
		    skills, knowledge, ideas and technologies in multiple ways.
      </b>
        <p>
          <ul>
            <li>
              LinkedIn: 
              <b><a href="https://www.linkedin.com/in/mauricio-west-b59426286">https://www.linkedin.com/in/mauricio-west-b59426286</a></b>
            </li>
            <li>
              Portfolio/Web:
              <b><a href="https://wtdevelopments.github.io/">https://wtdevelopments.github.io/</a></b>
            </li>
            <li>
              Git: 
              <b><a href="https://github.com/mwest0101">https://github.com/mwest0101</a></b>
            </li>          
            <li>
              Facebook: 
              <b><a href="https://www.facebook.com/profile.php?id=100095030215068">https://www.facebook.com/profile.php?id=100095030215068</a></b>
            </li>
            <li>
              Email: <b><a href="mailto:mauriciowest@gmail.com">mauriciowest@gmail.com</a></b></li>
            <li>Country: Argentina</li>
            <li>City: Junin (Bs. As.)</li>
            <li>CP: 6000</li>
    
            </ul>

        </p>

		  
      

        
		<script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-efc14c45-8fe5-4576-bae0-2499457f641e"></div>

       
      </section>
    </div>
  </body>
</html>
