<!DOCTYPE html>
<html style="" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Welcome to GitHub Pages" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="WTDev Web" />
    <meta property="og:description" content="WTDev Web" />
    <meta property="og:url" content="https://wtdevelopments.github.io/" />
    <meta property="og:site_name" content="WTDevelopments.github.io" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Welcome to GitHub Pages" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>WTDev</title>
    <link rel="canonical" href="https://wtdevelopments.github.io/" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "WTDev Web",
        "headline": "WTDev Web",
        "name": "WTDev",
        "url": "https://wtdevelopments.github.io/"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="../js/jquery-1.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="../js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="..///html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="..//assets/css/ie.css" />
    <![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <meta name="theme-color" content="#353535" />
    <meta name="msapplication-navbutton-color" content="#353535" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

  </head>
  <body>
    <div id="header">
      <nav>
        <ul>
                <li class="fork">
          <a href="../index.html">Home</a>
        </li>
        <li class="fork">
          <a href="Projects.html">Projects</a>
        </li>
        <li class="fork">
          <a href="Languajes.html">Languajes</a>
        </li>
        <li class="fork">
          <a href="About.html">About</a>
        </li>
      
        </ul>
         </nav>
    <div class="titAndLogo">
      <img src="../img/MiLogo.png" width="120px">
  </div>
    </div>
    <!-- end header -->

    <div class="wrapper">
     <section>
                       <!-- INICIO NUEVO ENCABEZADO -->
                    <div id="title">

                    </div>
                    <!-- FIN NUEVO ENCABEZADO -->


        <hr>
        <hr>
        <p><h1>Languajes:</h1></p>
        <table>
		<tr><td>UNITY		</td><td>NODE			</td><td>REACT</td>		</tr>
		<tr><td>ANGULAR		</td><td>NODE EXPRESS		</td><td>JSON</td>		</tr>
		<tr><td>AJAX		</td><td>MONGO DB		</td><td>MYSQL</td>		</tr>
		<tr><td>POSTGRESQL	</td><td>HTML5			</td><td>CSS<td></td>		</tr>
		<tr><td>JAVA SCRIPT	</td><td>XML			</td><td>BOOTSTRAP</td>		</tr>
		<tr><td>GIT		</td><td>SVN			</td><td>ARDUINO</td>		</tr>
		<tr><td>PYTHON		</td><td>ANDROID		</td><td>J2ME<td></td>		</tr>
		<tr><td>VISUAL BASIC	</td><td>.NET			</td><td>SOAP</td>		</tr>
		<tr><td>JAVA		</td><td>WML			</td><td>XHTML</td>		</tr>
		<tr><td>WAP		</td><td>VISUAL STUDIO 6.0	</td><td>C++</td>		</tr>
		<tr><td>PASCAL		</td><td>DELPHI PASCAL		</td><td>CLIPPER 5.3</td>	</tr>
		<tr><td>COBOL		</td><td>QBASIC			</td><td>TEST TOOLS</td>	</tr>
		<td>PROJECT MANAGER TOOLS.</td><td>			</td><td>	</td>	</tr>		 
		</table>

        
        
       
      </section>
	  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
	  <div class="elfsight-app-efc14c45-8fe5-4576-bae0-2499457f641e"></div>
    </div>
	  
  </body>
</html>
