<!DOCTYPE html>
<html style="" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Welcome to GitHub Pages" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="WTDev Web" />
    <meta property="og:description" content="WTDev Web" />
    <meta property="og:url" content="https://wtdevelopments.github.io/" />
    <meta property="og:site_name" content="WTDevelopments.github.io" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Welcome to GitHub Pages" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>WTDev</title>
    <link rel="canonical" href="https://wtdevelopments.github.io/" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "WTDev Web",
        "headline": "WTDev Web",
        "name": "WTDev",
        "url": "https://wtdevelopments.github.io/"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="../js/jquery-1.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="../js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="..///html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="..//assets/css/ie.css" />
    <![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <meta name="theme-color" content="#353535" />
    <meta name="msapplication-navbutton-color" content="#353535" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

  </head>
  <body>
    <div id="header">
      <nav>
        <ul>
                <li class="fork">
          <a href="../index.html">Home</a>
        </li>
        <li class="fork">
          <a href="Projects.html">Projects</a>
        </li>
        <li class="fork">
          <a href="Languajes.html">Languajes</a>
        </li>
        <li class="fork">
          <a href="About.html">About</a>
        </li>
      
        </ul>
         </nav>
    <div class="titAndLogo">
      <img src="../img/MiLogo.png" width="120px">
  </div>
    </div>
    <!-- end header -->

    <div class="wrapper">
      <section>
        <!-- INICIO NUEVO ENCABEZADO -->
        <div id="title">
          <div class="welcome">
            <div>
              <h2 id="welcome-to-github-pages">Basic simply examples</h2>
            </div>
          </div>

        </div>
        <!-- FIN NUEVO ENCABEZADO -->

     
		 <hr>
     
     <h3>Managment of basics components</h3>	 
     
     
    
		 <div class="imagetab">
      <div>
        <b>Management of views</b>
        <p><a href="https://github.com/mwest0101/ReactNative_BasicExamples/tree/master/mi-practicos-clase_01" >    <b>GIT Repo:</b></a></p>                
	    <img src="../img/ReactNativeExamples/Eje01_Captura_0001.PNG" width="40%">
      </div>		
      <div>
        <b>Management of buttons</b>
        <p><a href="https://github.com/mwest0101/ReactNative_BasicExamples/tree/master/mi-practicos-clase_02" >    <b>GIT Repo:</b></a></p>                
        <img src="../img/ReactNativeExamples/Eje02_Captura_001.PNG" width="40%">
      </div>
     </div>
     <hr>
     <h3>Navigations and Tabs</h3>	 
    
      <b>Manager of navigations</b>
      <p><a href="https://github.com/mwest0101/ReactNative_BasicExamples/tree/master/mi-practicos-clase_03" >    <b>GIT Repo:</b></a></p>                    
     <div class="imagetab">

      <img src="../img/ReactNativeExamples/Eje03_Captura_01.PNG" width="40%">
      <img src="../img/ReactNativeExamples/Eje03_Captura_02.PNG" width="40%">
      <img src="../img/ReactNativeExamples/Eje03_Captura_03.PNG" width="40%">
    
    </div>
    <hr>
    <h3>More Navigations and Tabs</h3>	     
    
    <b>Manager of navigations</b>
    <p><a href="https://github.com/mwest0101/ReactNative_BasicExamples/tree/master/mi-practicos-clase_04" >    <b>GIT Repo:</b></a></p>   

    <div class="imagetab">
    
      <img src="../img/ReactNativeExamples/Eje04_Captura_01.PNG" width="40%">
      <img src="../img/ReactNativeExamples/Eje04_Captura_02.PNG" width="40%">
      <img src="../img/ReactNativeExamples/Eje04_Captura_03.PNG" width="40%">
    </div>
    <hr>
    <h3>Forms</h3>	 
        
    <b>Manager of Forms</b>
    <p><a href="https://github.com/mwest0101/ReactNative_BasicExamples/tree/master/mi-practicos-clase_05" >    <b>GIT Repo:</b></a></p>  
    <div class="imagetab">  
      <img src="../img/ReactNativeExamples/Eje05_Captura_01.PNG" width="40%">
    </div>
    
    
   		    
		</div>
		<div>

        <h3>  You can know all my projects in this web, from the upper menu. I&apos;am appreciate that you take some time to see them.
</h3>
		</div>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-efc14c45-8fe5-4576-bae0-2499457f641e"></div>
        
       
      </section>
    </div>
  </body>
</html>
