<!DOCTYPE html>
<html style="" lang="en-US"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Jekyll v3.9.2">
    <meta property="og:title" content="Welcome to GitHub Pages">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="WTDev Web">
    <meta property="og:description" content="WTDev Web">
    <meta property="og:url" content="https://wtdevelopments.github.io/">
    <meta property="og:site_name" content="WTDevelopments.github.io">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Welcome to GitHub Pages">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>WTDev</title>
    <link rel="canonical" href="https://wtdevelopments.github.io/">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "WTDev Web",
        "headline": "WTDev Web",
        "name": "WTDev",
        "url": "https://wtdevelopments.github.io/"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="WTDev-2_archivos/style.css">
    <script src="WTDev-2_archivos/jquery-1.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="WTDev-2_archivos/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="/assets/css/ie.css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="theme-color" content="#353535">
    <meta name="msapplication-navbutton-color" content="#353535">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <style type="text/css">div.eapps-widget{position:relative}div.eapps-widget.eapps-widget-show-toolbar:before{position:absolute;content:"";display:block;bottom:0;top:0;left:0;right:0;pointer-events:none;border:1px solid transparent;transition:border .3s ease;z-index:1}.eapps-widget-toolbar{position:absolute;top:-32px;left:0;right:0;display:block;z-index:99999;padding-bottom:4px;transition:all .3s ease;pointer-events:none;opacity:0}.eapps-widget:hover .eapps-widget-toolbar{opacity:1;pointer-events:auto}.eapps-widget-toolbar a{text-decoration:none;box-shadow:none!important}.eapps-widget-toolbar-panel{border-radius:6px;background-color:#222;color:#fff;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;top:0;position:relative;transition:all .3s ease;opacity:0;overflow:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden;box-shadow:0 0 0 1px hsla(0,0%,100%,.2);height:28px}.eapps-widget:hover .eapps-widget-toolbar-panel{opacity:1}.eapps-widget-toolbar-panel-wrapper{width:100%;position:relative}.eapps-widget-toolbar-panel-only-you{position:absolute;top:-24px;font-size:11px;line-height:14px;color:#9c9c9c;padding:5px 4px}.eapps-widget-toolbar-panel-logo{width:28px;height:28px;border-right:1px solid hsla(0,0%,100%,.2);display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.eapps-widget-toolbar-panel-logo svg{display:block;width:15px;height:15px;fill:#f93262}.eapps-widget-toolbar-panel-edit{font-size:12px;font-weight:400;line-height:14px;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;padding:9px;border-right:1px solid hsla(0,0%,100%,.2);color:#fff;text-decoration:none}.eapps-widget-toolbar-panel-edit-icon{width:14px;height:14px;margin-right:8px}.eapps-widget-toolbar-panel-edit-icon svg{display:block;width:100%;height:100%;fill:#fff}.eapps-widget-toolbar-panel-views{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-views-label{font-size:12px;font-weight:400;line-height:14px;margin-left:8px}.eapps-widget-toolbar-panel-views-bar{display:-ms-inline-flexbox;display:inline-flex;width:70px;height:3px;border-radius:2px;margin-left:8px;background-color:hsla(0,0%,100%,.3)}.eapps-widget-toolbar-panel-views-bar-inner{border-radius:2px;background-color:#4ad504}.eapps-widget-toolbar-panel-views-green .eapps-widget-toolbar-panel-views-bar-inner{background-color:#4ad504}.eapps-widget-toolbar-panel-views-red .eapps-widget-toolbar-panel-views-bar-inner{background-color:#ff4734}.eapps-widget-toolbar-panel-views-orange .eapps-widget-toolbar-panel-views-bar-inner{background-color:#ffb400}.eapps-widget-toolbar-panel-views-percent{display:-ms-inline-flexbox;display:inline-flex;margin-left:8px;margin-right:8px;font-size:12px;font-weight:400;line-height:14px}.eapps-widget-toolbar-panel-views-get-more{padding:9px 16px;background-color:#f93262;color:#fff;font-size:12px;font-weight:400;border-radius:0 6px 6px 0}.eapps-widget-toolbar-panel-share{position:absolute;top:0;display:inline-block;margin-left:8px;width:83px;height:28px;padding-bottom:4px;box-sizing:content-box!important}.eapps-widget-toolbar-panel-share:hover .eapps-widget-toolbar-panel-share-block{opacity:1;pointer-events:all}.eapps-widget-toolbar-panel-share-button{padding:0 18px;height:28px;background-color:#1c91ff;color:#fff;font-size:12px;font-weight:400;border-radius:6px;position:absolute;top:0;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;cursor:default;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-share-button svg{display:inline-block;margin-right:6px;fill:#fff;position:relative;top:-1px}.eapps-widget-toolbar-panel-share-block{position:absolute;background:#fff;border:1px solid hsla(0,0%,7%,.1);border-radius:10px;width:209px;top:32px;transform:translateX(-63px);opacity:0;pointer-events:none;transition:all .3s ease;box-shadow:0 4px 6px rgba(0,0,0,.05)}.eapps-widget-toolbar-panel-share-block:hover{opacity:1;pointer-events:all}.eapps-widget-toolbar-panel-share-block-text{color:#111;font-size:15px;font-weight:400;padding:12px 0;text-align:center}.eapps-widget-toolbar-panel-share-block-text-icon{padding-bottom:4px}.eapps-widget-toolbar-panel-share-block-actions{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;border-top:1px solid hsla(0,0%,7%,.1)}.eapps-widget-toolbar-panel-share-block-actions-item{width:33.333333%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;height:39px;transition:all .3s ease;background-color:transparent}.eapps-widget-toolbar-panel-share-block-actions-item:hover{background-color:#fafafa}.eapps-widget-toolbar-panel-share-block-actions-item a{width:100%;height:100%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-share-block-actions-item-icon{width:16px;height:16px;display:block}.eapps-widget-toolbar-panel-share-block-actions-item-facebook .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#3c5a9b}.eapps-widget-toolbar-panel-share-block-actions-item-twitter .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#1ab2e8}.eapps-widget-toolbar-panel-share-block-actions-item-google .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#dd4b39}.eapps-widget-toolbar-panel-share-block-actions-item:not(:last-child){border-right:1px solid hsla(0,0%,7%,.1)}</style><link href="https://apps.elfsight.com/" rel="preconnect" crossorigin=""><link href="https://static.elfsight.com/" rel="preconnect" crossorigin=""><link href="https://service-reviews-ultimate.elfsight.com/" rel="preconnect" crossorigin=""><link href="https://storage.elfsight.com/" rel="preconnect" crossorigin=""><script src="WTDev-2_archivos/visitorCounter.js" defer="defer" charset="UTF-8"></script><style>.eapp-visitor-counter-spinner-component{display:block;border-style:solid;border-radius:50%;border-width:2px;animation:eapp-visitor-counter-spinner-spinning 1s infinite linear}@-moz-keyframes eapp-visitor-counter-spinner-spinning{from{transform:rotate(0)}to{transform:rotate(360deg)}}@-webkit-keyframes eapp-visitor-counter-spinner-spinning{from{transform:rotate(0)}to{transform:rotate(360deg)}}@-o-keyframes eapp-visitor-counter-spinner-spinning{from{transform:rotate(0)}to{transform:rotate(360deg)}}@keyframes eapp-visitor-counter-spinner-spinning{from{transform:rotate(0)}to{transform:rotate(360deg)}}</style><style data-styled="active" data-styled-version="5.3.11"></style><style type="text/css" data-styled-jsx=""></style></head>
  <body>
    <div id="header">
      <nav>
        <ul>
          <li class="fork">
            <a href="https://wtdevelopments.github.io/index.html">Home</a>
          </li>
          <li class="fork">
            <a href="https://wtdevelopments.github.io/Projects.html">Projects</a>
          </li>          
          <li class="fork">
            <a href="https://wtdevelopments.github.io/Languajes.html">Languajes</a>
          </li>
          <li class="fork">
            <a href="https://wtdevelopments.github.io/About.html">About</a>
          </li>

      
        </ul>
      </nav>
    </div>
    <!-- end header -->

    <div class="wrapper">
      <section>
        <div id="title">
          <div class="titAndLogo">
            <img src="WTDev-2_archivos/MiLogo.png" width="200px">
          </div>
          <hr>
          <span class="credits left">Project maintained by
            <a href="https://github.com/WTDevelopments">WTDevelopments</a></span>

        </div>

        <h2 id="welcome-to-github-pages">Arduino Software and Android Remote Control for large LED screen.</h2>

        <p>
          Hello everyone! I share with you my most recent project, which
 was given as a donation and contribution to the School of Technical 
Education No. 2 (Escuela Técnica 2 Junín). This is software designed to 
control a giant LED screen, with the ability to add amazing effects and 
animations. In addition, the necessary programming has been provided so 
that students can carry out their own projects in a simple way, creating
 their own animations intuitively.

        </p>

        <!-- <iframe width="1214" height="683" src="https://www.youtube.com/embed/6hfNqn-imqs" title="WTDev Desarrollo de software para pantallas LED (EEST Nª2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        <iframe width="600" height="337" src="WTDev-2_archivos/6hfNqn-imqs.htm" title="WTDev Desarrollo de software para pantallas LED (EEST Nª2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

        <hr>
    

        <p>
          You can know all my projects in this web, from the upper menu. I'am appreciate that you take some time to see them.
        </p>

        <script src="WTDev-2_archivos/platform.js" defer="defer"></script>
		<div class="elfsight-app-efc14c45-8fe5-4576-bae0-2499457f641e"><div id="eapps-visitor-counter-efc14c45-8fe5-4576-bae0-2499457f641e" class="RootLayout__RootComponent-sc-1doisyz-0 cvBsnK eapps-visitor-counter-efc14c45-8fe5-4576-bae0-2499457f641e-custom-css-hook" data-app="eapps-visitor-counter" data-app-version="2.1.3"><div class="VisitorCounter__VisitorCounterComponent-sc-quvvmc-0 cLsqQK"><div class="LayoutThree__LayoutThreeComponent-sc-3zbdqa-0 cUFINN"><div class="ColumnsSlider__Container-sc-6h2lxa-0 gTSyXV"><div class="ColumnsSlider__Inner-sc-6h2lxa-1 jymKEQ"><div style="transform: translate3d(0px, 0px, 0px);" class="ColumnsSlider__ColumnsSliderItem-sc-6h2lxa-7 gxoxKf"><div class="FirstCounter__FirstCounterContainer-sc-xduxok-3 hUizJ LayoutThree__StyledFirstCounter-sc-3zbdqa-1 gOcwcq" style="height: 32.6833px;"><div class="FirstCounter__TodayCounter-sc-xduxok-0 dULQEE"><div class="Counter__CounterComponent-sc-103kzvu-1 gFEVwi"><div class="Counter__CounterTitle-sc-103kzvu-0 rBthZ">This Week</div><div class="Counter__CounterCount-sc-103kzvu-2 dQWyZw">0</div></div></div><div class="FirstCounter__WeekCounters-sc-xduxok-1 hDACLJ"></div></div></div><div style="transform: translate3d(0px, 0px, 0px);" class="ColumnsSlider__ColumnsSliderItem-sc-6h2lxa-7 gxoxKf"><div class="Chart__ChartDivider-sc-16q1e4z-1 mLFoR"></div></div><div style="transform: translate3d(0px, 0px, 0px);" class="ColumnsSlider__ColumnsSliderItem-sc-6h2lxa-7 gxoxKf"><div class="Counter__CounterComponent-sc-103kzvu-1 hcfLTx"><div class="Counter__CounterTitle-sc-103kzvu-0 rBthZ">Total</div><div class="Counter__CounterCount-sc-103kzvu-2 dQWyZw">171</div></div></div></div><div class="ColumnsSlider__Navigation-sc-6h2lxa-2 haGvEx"><div class="ColumnsSlider__ArrowLeft-sc-6h2lxa-5 kWlCXf ColumnsSlider__Arrow-sc-6h2lxa-3 honNGL"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="ColumnsSlider__StyledArrowIcon-sc-6h2lxa-4 kwzpEt"><path fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 4l8 8-8 8"></path></svg></div><div class="ColumnsSlider__ArrowRight-sc-6h2lxa-6 jYNxMw ColumnsSlider__Arrow-sc-6h2lxa-3 kRNMiF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="ColumnsSlider__StyledArrowIcon-sc-6h2lxa-4 kwzpEt"><path fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 4l8 8-8 8"></path></svg></div></div></div></div><a href="https://elfsight.com/visitor-counter-widget/?utm_source=websites&amp;utm_medium=clients&amp;utm_content=visitor-counter&amp;utm_term=wtdevelopments.github.io&amp;utm_campaign=free-widget" target="_blank" rel="noreferrer" style="animation:none!important;background-color:rgba(238,238,238,0.9)!important;border:none!important;bottom:auto!important;color:rgba(0,0,0,.5)!important;display:inline-flex!important;align-items:center!important;gap:6px!important;float:none!important;height:28px!important;left:auto!important;margin:8px 20px 8px!important;opacity:1!important;padding:6px!important;position:relative!important;right:auto!important;top:auto!important;transform:none!important;zoom:1!important;visibility:visible!important;box-sizing:border-box!important;border-radius:6px!important;font-family:Roboto,Arial,Sans-serif!important;font-size:12px!important;font-weight:700!important;line-height:16px!important;text-align:left!important;text-decoration:none!important;max-width:240px!important;text-indent:0!important;z-index:99999!important;align-self:center!important"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 26" style="display:block!important;width:18px!important;height:18px!important;fill:currentColor!important"><path d="M14.98.15c7.035.248 12.559 6.206 12.313 13.284-.246 7.077-6.169 12.633-13.203 12.386-7.035-.247-12.558-6.206-12.313-13.283.012-.34.029-.678.068-1.011.02-.17.283-1.455 1.431-1.302.861.115 1.133.873 1.07 1.45-.012.111-.037.404-.037.404-.016.181-.027.364-.034.547-.197 5.691 4.245 10.483 9.902 10.682 5.657.199 10.42-4.27 10.618-9.961.198-5.692-4.244-10.483-9.901-10.682a10.224 10.224 0 00-1.514.059l-.37.049s-1.48.246-1.809-.76c-.319-.972.426-1.535.93-1.64.92-.178 1.875-.256 2.85-.221zM1.412 1.162c.12 0 .231.033.328.09l13.466 6.944.119.061.05.026v.001c1.204.66 2 1.796 2 3.088l-.001.028.001 4.954v.786l.002.016a.66.66 0 01-.655.665.644.644 0 01-.307-.078l-3.129-1.583c-1.264-.596-2.124-1.72-2.136-3.01 0-.968-.153-2.093-1.693-3.427-.79-.685-1.708-1.483-2.642-2.297l-.701-.612a3239.267 3239.267 0 01-5.145-4.5l-.01-.008-.068-.079a.667.667 0 01.521-1.065z"></path></svg>Free Visitor Counter widget</a></div></div></div>
        
       
      </section>
    </div>
  

<div><div id="portal-efc14c45-8fe5-4576-bae0-2499457f641e" class="RootLayout__RootComponent-sc-1doisyz-0 cvBsnK eapps-visitor-counter-efc14c45-8fe5-4576-bae0-2499457f641e-custom-css-hook"></div></div></body></html>